<html>
<head>
  <style>

    header h1 {
      text-align: center;
      margin-top: 40px;
      text-decoration: underline;
      font-weight: bold;
    }

    form {
      width: 320px;
      background-color: rgba(173, 216, 230, 0.3);
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.9);
      margin: 80px auto 120px auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #003366;
      font-size: 18px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      font-size: 16px;
      border: 2px solid #003366;
      border-radius: 6px;
      box-sizing: border-box;
      margin-bottom: 20px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #0059b3;
      background-color: #fc8df9;
    }

    button {
      width: 100%;
      background-color: #ADD8E6;
      color: white;
      padding: 10px 0;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #003d80;
    }
  </style>
</head>
<body>
<img src="https://www.hdwallpapers.in/thumbs/2017/calm_sunset_4k-t2.jpg"width="100%" height="100%" style="position: fixed; top: 0; left: 0; z-index: -1;">
<header>
    <h1>Provide your name and code</h1>
</header>

<form action="{{ url_for('process_login') }}" method="POST" target="_self">
  <label for="name">Name:</label>
  <input id="name" type="text" name="name" required>

  <label for="code">Code:</label>
  <input id="code" type="text" name="code" required>

  <button type="submit">Submit</button>
</form>

</body>
</html>
